<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор робочого часу</title>
    <link rel="stylesheet" href="style.css">
    <script type="module">
        // Переконайтесь, що файл work_time.js знаходиться в тій же папці
        import { loadHolidays, calculateSummary } from './work_time.js';

        // --- Елементи DOM ---
        let dayInputs, showBtn, templateSelect, buttonWrapper, tooltipContainer;

        // --- Функції ---
        function applyTemplate() {
            const template = templateSelect.value;
            if (!template) return;
            const values = template.split(",").map(v => parseFloat(v) || 0);
            dayInputs.forEach((input, i) => {
                input.value = values[i] !== undefined ? values[i] : 0;
            });
            validateAllInputs();
        }

        function make(tag, text) {
            const el = document.createElement(tag);
            el.textContent = text;
            return el;
        }

        function formatHours(num) {
            const fixed = (+num).toFixed(1);
            return parseFloat(fixed);
        }

        function validateAllInputs() {
            let totalHours = 0;
            let hasInvalidInput = false;
            let validationErrorMessages = [];
            const hoursArray = Array.from(dayInputs, input => parseFloat(input.value) || 0);

            hoursArray.forEach((value, i) => {
                const input = dayInputs[i];
                totalHours += isNaN(value) ? 0 : value;
                if (isNaN(value) || value < 0 || value > 24) {
                    hasInvalidInput = true;
                    input.classList.add('input-error');
                    input.title = 'Години мають бути в діапазоні від 0 до 24.';
                } else {
                    input.classList.remove('input-error');
                    input.title = '';
                }
            });

            const longDaysCount = hoursArray.filter(h => h >= 8).length;
            const preHolidaysAreCalculated = (totalHours >= 40 || longDaysCount >= 2);
            if (tooltipContainer) {
                 tooltipContainer.style.display = preHolidaysAreCalculated ? 'none' : 'inline-flex';
            }

            if (hasInvalidInput) {
                validationErrorMessages.push('Неправильне введення годин (допустимо від 0 до 24).');
            }
            if (totalHours < 5) {
                validationErrorMessages.push('Загальна кількість годин на тиждень має бути не менше 5.');
            }

            if (validationErrorMessages.length > 0) {
                showBtn.disabled = true;
                buttonWrapper.title = validationErrorMessages[0];
            } else {
                showBtn.disabled = false;
                buttonWrapper.title = '';
            }
        }

        // --- ЛОГІКА АВТОМАТИЧНОГО РОЗШИРЕННЯ СТОВПЦІВ ---
        const delay = ms => new Promise(res => setTimeout(res, ms));

        async function autoExpandColumns() {
            const table = document.getElementById('results');
            const wrapper = document.querySelector('.table-wrapper');
            const headRow = document.querySelector('#results-head tr');
            const bodyRows = document.querySelectorAll('#results-body tr');

            if (!table || !headRow || !wrapper) return;

            // Скидаємо попереднє розширення
            document.querySelectorAll('.expanded-col').forEach(el => {
                el.classList.remove('expanded-col');
            });
            await delay(50); // Час на рендер

            const columnCount = headRow.children.length - 1;

            for (let i = 1; i < columnCount; i++) {
                if (table.scrollWidth >= wrapper.clientWidth - 15) {
                    break;
                }

                const headerCell = headRow.children[i];
                if (headerCell) headerCell.classList.add('expanded-col');
                bodyRows.forEach(row => {
                    if (row.children[i]) row.children[i].classList.add('expanded-col');
                });

                await delay(450);
            }
        }

        function showTableLayout() {
            if (showBtn.disabled) return;
            const year = parseInt(document.getElementById("year").value);
            const selected = document.getElementById("month").value;
            const ignoreHolidays = document.getElementById("ignoreHolidays").checked;
            const hours = Array.from(dayInputs).map(e => parseFloat(e.value) || 0);
            const data = calculateSummary(year, selected, hours, ignoreHolidays);
            const monthNames = ["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
            const head = document.getElementById("results-head");
            const body = document.getElementById("results-body");
            head.innerHTML = "";
            body.innerHTML = "";

            const months = Object.keys(data).map(n => parseInt(n));
            const headerRow = document.createElement("tr");
            headerRow.appendChild(make("th", " "));
            months.forEach(m => headerRow.appendChild(make("th", monthNames[m - 1])));
            if (selected === "0" || selected.startsWith("Q")) {
                 headerRow.appendChild(make("th", "Загалом"));
            }
            head.appendChild(headerRow);

            const rows = [
                ["calendar", "Календарні дні"], ["holiday", "Святкові дні"], ["holidayRawDates", "Дати святкових днів"],
                ["weekend", "Вихідні дні"], ["nonWorking", "Неробочі дні"], ["working", "Робочі дні"],
                ["preholiday", "Передсвяткові дні"], ["preholidayDates", "Дати передсвяткових днів"], ["hours", "К-ть годин"]
            ];
            const holidayKeys = new Set(['holiday', 'holidayRawDates', 'preholiday', 'preholidayDates']);
            const nonNumericTotalKeys = new Set(['holidayRawDates', 'preholidayDates']);

            for (const [key, label] of rows) {
                const tr = document.createElement("tr");
                tr.appendChild(make("td", label));
                let total = 0;
                let allDates = [];

                if (ignoreHolidays && holidayKeys.has(key)) {
                    months.forEach(() => tr.appendChild(make("td", "-")));
                     if (selected === "0" || selected.startsWith("Q")) tr.appendChild(make("td", "-"));
                } else {
                    for (const m of months) {
                        let val = data[m][key];
                        if (Array.isArray(val)) {
                            allDates.push(...val);
                            val = val.join(", ") || "-";
                        } else {
                            total += val;
                        }
                        if (key === 'hours' && !Array.isArray(val)) val = formatHours(val);
                        tr.appendChild(make("td", val));
                    }
                    if (selected === "0" || selected.startsWith("Q")) {
                        if (nonNumericTotalKeys.has(key)) {
                            tr.appendChild(make("td", "-"));
                        } else {
                            let displayTotal = (key === 'hours') ? formatHours(total) : total;
                            tr.appendChild(make("td", String(displayTotal)));
                        }
                    }
                }
                body.appendChild(tr);
            }
            document.getElementById("results-wrapper").style.display = "block";
            autoExpandColumns();
        }

        window.addEventListener("DOMContentLoaded", async () => {
            dayInputs = document.querySelectorAll(".day");
            showBtn = document.getElementById("showBtn");
            templateSelect = document.getElementById("template");
            buttonWrapper = document.getElementById("button-wrapper");
            tooltipContainer = document.querySelector('.tooltip-icon-container');

            await loadHolidays();

            showBtn.addEventListener("click", showTableLayout);
            templateSelect.addEventListener("change", applyTemplate);
            dayInputs.forEach(input => input.addEventListener('input', validateAllInputs));

            // --- THEME SWITCHER LOGIC ---
            const themeSelect = document.getElementById('theme-select');
            const currentTheme = localStorage.getItem('theme');

            function applyTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                if (themeSelect) themeSelect.value = theme;
            }

            if (currentTheme) {
                applyTheme(currentTheme);
            } else {
                applyTheme('light'); // Default theme
            }

            themeSelect.addEventListener('change', (event) => {
                applyTheme(event.target.value);
            });
            // --- END THEME LOGIC ---

            validateAllInputs();
        });
    </script>
</head>
<body>
    <div class="theme-switcher-container">
        <label for="theme-select">Тема:</label>
        <select id="theme-select">
            <option value="light">Світла</option>
            <option value="dark">Темна</option>
            <option value="dark-purple">Темна (фіолетова)</option>
            <option value="dark-bordeaux">Темна (бордо)</option>
        </select>
    </div>

    <div class="flyout-nav-trigger-zone">
        <div class="flyout-nav">
            <div class="flyout-nav-content">
                <a href="index.html" class="nav-option">Калькулятор</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="title-container">
            <h1>Калькулятор робочого часу</h1>
            <div class="main-tooltip-container">
                <span class="tooltip-icon">?</span>
                <div class="main-tooltip-text">
                    Вітаю у калькуляторі робочого часу. Цей калькулятор створений щоб допомогти вам розрахувати ваш робочий час, кількість робочих днів, скорочень, годин за місяць тощо.
                    <br><br>
                    Розрахунок йде згідно чинного законодавства (КЗпП).
                    <br>
                    Останнє оновлення: 06.07.2025
                    <br><br>
                    Якщо ви побачили нову норму законодавства що вийшла після ^ дати останнього оновлення відноситься до будь-яких розрахунків наведених у калькуляторі, прохання звернутися на пошту pogdestiny+worktimecalculator@gmail.com з посиланням на відповідну норму, калькулятор буде оновлено у найближчий час.
                </div>
            </div>
        </div>

        <div class="controls-wrapper">
            <div class="control-group year-group">
                <label for="year">Рік:</label>
                <select id="year">
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                </select>
            </div>
            <div class="control-group period-group">
                <label for="month">Період:</label>
                <select id="month">
                    <option value="0">Весь рік</option>
                    <option value="Q1">Перший квартал</option>
                    <option value="1">Січень</option>
                    <option value="2">Лютий</option>
                    <option value="3">Березень</option>
                    <option value="Q2">Другий квартал</option>
                    <option value="4">Квітень</option>
                    <option value="5">Травень</option>
                    <option value="6">Червень</option>
                    <option value="Q3">Третій квартал</option>
                    <option value="7">Липень</option>
                    <option value="8">Серпень</option>
                    <option value="9">Вересень</option>
                    <option value="Q4">Четвертий квартал</option>
                    <option value="10">Жовтень</option>
                    <option value="11">Листопад</option>
                    <option value="12">Грудень</option>
                </select>
            </div>
            <div class="control-group template-group">
                <label for="template">
                    Шаблон тижня:
                    <span class="tooltip-icon-container">
                         <span class="tooltip-icon">?</span>
                         <span class="tooltip-text">При обраному графіку (менше 40 годин на тиждень) передсвяткові дні не скорочуються на 1 годину.</span>
                    </span>
                </label>
                <select id="template">
                    <option value="">— Обрати шаблон —</option>
                    <option value="8,8,8,8,8,0,0">40 годин (пн.-пт. — 8 год.)</option>
                    <option value="7,7,7,7,7,5,0">40 годин (пн.-пт. — 7 год., сб. — 5 год.)</option>
                    <option value="7,7,7,7,7,4,0">39 годин (пн.-пт. — 7 год., сб. — 4 год.)</option>
                    <option value="8,8,8,8,7,0,0">39 годин (пн.-чт. — 8 год., пт. — 7 год.)</option>
                    <option value="7.8,7.8,7.8,7.8,7.8,0,0">39 годин (пн.-пт. — 7 год. 48 хв.)</option>
                    <option value="7.7,7.7,7.7,7.7,7.7,0,0">38,5 годин (пн.-пт. — 7 год. 42 хв.)</option>
                    <option value="7.2,7.2,7.2,7.2,7.2,0,0">36 годин (пн.-пт. — 7 год. 12 хв.)</option>
                    <option value="7.2,7.2,7.2,7.2,7.2,5,0">36 годин (пн.-пт. — 7 год. 12 хв., сб. — 5 год.)</option>
                    <option value="8,7,7,7,7,0,0">36 годин (пн. — 8 год., вт.-пт. — 7 год.)</option>
                    <option value="6.6,6.6,6.6,6.6,6.6,0,0">33 години (пн.-пт. — 6 год. 36 хв.)</option>
                    <option value="6,6,6,6,6,0,0">30 годин (пн.-пт. — 6 год.)</option>
                    <option value="4,4,4,4,4,4,0">24 години (пн.-сб. — 4 год.)</option>
                    <option value="4.8,4.8,4.8,4.8,4.8,0,0">24 години (пн.-пт. — 4 год. 48 хв.)</option>
                    <option value="5,5,5,5,4,0,0">24 години (пн.-чт. — 5 год., пт. — 4 год.)</option>
                    <option value="4,4,4,4,4,0,0">20 годин (пн.-пт. — 4 год.)</option>
                    <option value="3.6,3.6,3.6,3.6,3.6,0,0">18 годин (пн.-пт. — 3 год. 36 хв.)</option>
                    <option value="12,12,12,12,12,0,0">60 годин (пн.-пт. — 12 год.)</option>
                </select>
            </div>
            <div class="control-group hours-group">
                <label>Години по днях (Пн - Нд):</label>
                <div class="hours-inputs">
                    <input type="number" value="8" min="0" max="24" step="0.1" class="day" aria-label="Понеділок">
                    <input type="number" value="8" min="0" max="24" step="0.1" class="day" aria-label="Вівторок">
                    <input type="number" value="8" min="0" max="24" step="0.1" class="day" aria-label="Середа">
                    <input type="number" value="8" min="0" max="24" step="0.1" class="day" aria-label="Четвер">
                    <input type="number" value="8" min="0" max="24" step="0.1" class="day" aria-label="П'ятниця">
                    <input type="number" value="0" min="0" max="24" step="0.1" class="day" aria-label="Субота">
                    <input type="number" value="0" min="0" max="24" step="0.1" class="day" aria-label="Неділя">
                </div>
            </div>
            <div class="control-group checkbox-group">
                 <label>
                    <input type="checkbox" id="ignoreHolidays">
                    Не враховувати свята
                </label>
            </div>
        </div>

        <div id="button-wrapper" class="button-wrapper">
            <button id="showBtn">Розрахувати</button>
        </div>

        <div id="results-wrapper">
            <div class="table-wrapper">
                <table id="results">
                    <thead id="results-head"></thead>
                    <tbody id="results-body"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>