/* --- Змінні та налаштування тем --- */
:root {
    /* Світла тема (дефолт) */
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --danger-color: #dc3545;
    --danger-shadow: rgba(220, 53, 69, 0.25);
    --accent-border-color: #d3d9df; /* **ОНОВЛЕНО** Менш насичена лінія */

    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --surface-hover-color: #e9ecef;
    --surface-highlight-color: #f0f3f5;
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --border-color: #dee2e6;
    --button-text-color: #ffffff;

    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

[data-theme="dark"] {
    /* Темна тема */
    --primary-color: #0d6efd;
    --primary-hover: #3d8bfd;
    --danger-color: #ff4d4d;
    --danger-shadow: rgba(255, 77, 77, 0.3);
    --accent-border-color: #444c56; /* **ОНОВЛЕНО** Менш насичена лінія */

    --bg-color: #121212;
    --surface-color: #1e1e1e;
    --surface-hover-color: #2a2a2a;
    --surface-highlight-color: #21262d;
    --text-color: #e8e6e3;
    --text-muted-color: #8b949e;
    --border-color: #30363d;
    --button-text-color: #ffffff;

    --shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

[data-theme="dark-purple"] {
    /* Темна (фіолетова) тема */
    --primary-color: #6b21a8;
    --primary-hover: #8b5cf6;
    --danger-color: #f43f5e;
    --danger-shadow: rgba(244, 63, 94, 0.3);
    --accent-border-color: var(--primary-color);

    --bg-color: #120f1a;
    --surface-color: #1f1a2e;
    --surface-hover-color: #2e2740;
    --surface-highlight-color: #28213b;
    --text-color: #f4f4f4;
    --text-muted-color: #a8a29e;
    --border-color: #3a3252;
    --button-text-color: #ffffff;

    --shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

[data-theme="dark-bordeaux"] {
    /* Темна (бордо) тема */
    /* **ОНОВЛЕНО** Кольори стали темнішими */
    --primary-color: #991b1b;
    --primary-hover: #b91c1c;
    --danger-color: #ef4444;
    --danger-shadow: rgba(239, 68, 68, 0.3);
    --accent-border-color: var(--primary-color);

    --bg-color: #1c1010;
    --surface-color: #2b1a1a;
    --surface-hover-color: #402727;
    --surface-highlight-color: #3b2121;
    --text-color: #f5f5f5;
    --text-muted-color: #a3a3a3;
    --border-color: #523232;
    --button-text-color: #ffffff;

    --shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}


/* Адаптивний базовий розмір шрифту */
html {
    font-size: clamp(15px, 1.6vw, 18px);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* --- Перемикач теми --- */
.theme-switcher-container {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2001;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background-color: var(--surface-color);
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s, border-color 0.3s;
    width: fit-content;
}
.theme-switcher-container label {
    margin: 0;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}
#theme-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--surface-hover-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 4px 12px;
    width: auto;
    text-align: center;
    text-align-last: center; /* For Firefox */
}
#theme-select:focus {
    outline: none;
}
#theme-select option {
    background-color: var(--surface-color);
    color: var(--text-color);
}

/* --- Випадаюче меню --- */
.flyout-nav-trigger-zone {
    position: fixed; top: 0; left: 0; width: 100%;
    height: 5vh;
    z-index: 2000;
}
.flyout-nav {
    position: absolute; top: 0; left: 50%;
    transform: translate(-50%, -150%);
    opacity: 0;
    background-color: var(--surface-color);
    padding: 0.75rem;
    border-radius: 50px;
    box-shadow: var(--shadow);
    transition: transform 0.6s ease-in-out 0.1s, opacity 0.7s ease-in-out, background 0.3s;
}
.flyout-nav-trigger-zone:hover .flyout-nav {
    transform: translate(-50%, 15px);
    opacity: 1;
}
.flyout-nav-content {
    display: flex; justify-content: center; gap: 0.5rem;
}
.nav-option {
    display: block; padding: 0.6rem 1.2rem;
    background-color: var(--surface-hover-color);
    border-radius: 50px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    border: 1px solid transparent;
    transition: background-color 0.2s, border-color 0.2s;
}
.nav-option:hover {
    background-color: var(--surface-hover-color);
    border-color: var(--border-color);
}


/* --- Основний контейнер та елементи керування --- */
.container {
    padding: 1rem;
    box-sizing: border-box;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 12px;
    position: relative;
    margin-bottom: 1.5rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 0;
}

.controls-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5%;
    width: 100%;
    font-size: 1rem;
    padding: 1.5rem;
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.control-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.control-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 500;
}

.control-group.year-group     { flex: 1 1 6.5%; }
.control-group.period-group   { flex: 1 1 11.3%; }
.control-group.template-group { flex: 1 1 28.2%; }
.control-group.hours-group    { flex: 1 1 32.9%; }
.control-group.checkbox-group {
    flex: 1 1 15.1%;
    padding-bottom: 10px;
}

select,
input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: inherit;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--surface-color);
    color: var(--text-color);
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.hours-inputs {
    display: flex;
    gap: 4px;
}

.hours-inputs .day {
    flex: 1;
    text-align: center;
}

/* --- Стилі для іконок-підказок --- */
.tooltip-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background-color: var(--text-muted-color);
    color: var(--surface-color);
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    cursor: help;
    user-select: none;
    transition: background-color 0.3s;
}

.tooltip-icon-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.tooltip-text {
    visibility: hidden;
    width: 250px;
    background-color: var(--surface-hover-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 135%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    font-weight: normal;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}
.tooltip-icon-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Головний тултіп біля h1 */
.main-tooltip-container {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: -15px;
}
.main-tooltip-text {
    visibility: hidden;
    opacity: 0;
    width: 380px;
    background-color: var(--surface-color);
    color: var(--text-color);
    text-align: left;
    border-radius: 8px;
    padding: 15px;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    font-size: 0.85rem;
    font-weight: normal;
    line-height: 1.5;
    user-select: text;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    transition-delay: 0.5s;
}
.main-tooltip-container .tooltip-icon {
    width: 22px;
    height: 22px;
    font-size: 15px;
}
.main-tooltip-container:hover .main-tooltip-text {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    white-space: nowrap;
    height: 100%;
    cursor: pointer;
}
.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    accent-color: var(--primary-color);
}

/* --- Кнопка та її обгортка --- */
.button-wrapper {
    width: 100%;
    margin-top: 20px;
}
#showBtn {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: var(--button-text-color);
    background-color: var(--primary-color);
    transition: background-color 0.2s, opacity 0.2s;
}
#showBtn:disabled {
    background-color: var(--text-muted-color);
    opacity: 0.65;
    cursor: not-allowed;
}
#showBtn:not(:disabled):hover {
    background-color: var(--primary-hover);
}

/* --- Стилі для валідації та результатів --- */
.input-error {
    border-color: var(--danger-color) !important;
    box-shadow: 0 0 0 0.2rem var(--danger-shadow);
}
#results-wrapper {
    display: none;
    margin-top: 20px;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

/* --- Таблиця результатів --- */
.table-wrapper {
    overflow-x: auto;
}
table {
    border-collapse: collapse;
    margin-top: 1rem;
    width: 100%;
    background-color: var(--surface-color);
    font-size: 0.95rem;
    box-shadow: var(--shadow);
    border-radius: 12px;
    overflow: hidden;
    table-layout: fixed;
    transition: background-color 0.3s;
}
th, td {
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    text-align: center;
    /* **ВИДАЛЕНО** початкову ширину, щоб дозволити авто-розширення */
    transition: border-color 0.3s, background-color 0.3s, width 0.4s ease-in-out;
    overflow-wrap: break-word;
}
th:first-child, td:first-child {
    /* **ОНОВЛЕНО** Повернено стандартні значення */
    width: 13%;
    text-align: center;
    background-color: var(--surface-highlight-color);
    font-weight: 500;
    border-right: 2px solid var(--accent-border-color);
}
th {
    background-color: var(--surface-hover-color);
    font-weight: 600;
    border-bottom: 2px solid var(--accent-border-color);
}

/* Клас для розширених стовпців */
#results .expanded-col {
    width: 280px;
}


/* --- Градієнти та акценти для тем --- */
[data-theme="dark-purple"] h1,
[data-theme="dark-bordeaux"] h1 {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
[data-theme="dark-purple"] h1 {
    background-image: linear-gradient(135deg, #c084fc, #a78bfa);
}
[data-theme="dark-bordeaux"] h1 {
    background-image: linear-gradient(135deg, #fca5a5, #ef4444);
}

[data-theme="dark-purple"] .flyout-nav {
    background: linear-gradient(135deg, #3b0764, #5b21b6);
    border: 1px solid var(--primary-color);
}
[data-theme="dark-bordeaux"] .flyout-nav {
    background: linear-gradient(135deg, #640707, #b91c1c);
    border: 1px solid var(--primary-color);
}

[data-theme="dark-purple"] select:focus,
[data-theme="dark-purple"] input[type="number"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(107, 33, 168, 0.4);
}
[data-theme="dark-bordeaux"] select:focus,
[data-theme="dark-bordeaux"] input[type="number"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(185, 28, 28, 0.4);
}


/* --- Адаптивність --- */
@media (max-width: 1200px) {
    .controls-wrapper {
        gap: 1rem;
    }
    .control-group.year-group,
    .control-group.period-group {
        flex-basis: 48%;
    }
    .control-group.template-group,
    .control-group.hours-group,
    .control-group.checkbox-group {
        flex-basis: 100%;
    }
     .control-group.checkbox-group {
        padding-bottom: 0;
    }
}

@media (max-width: 768px) {
    .theme-switcher-container {
        position: static;
        margin: 1rem auto 0;
    }
    .title-container {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    h1, .main-tooltip-container {
        margin-top: 0;
    }
    .main-tooltip-text {
        width: 90vw;
    }
    .controls-wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    .control-group {
        flex-basis: auto !important;
        width: 100%;
    }
}